En un lugar de LA Mancha, de cuyo nombre no quiero acordarme,
no ha mucho tiempo que vivía un hidalgo de los de LAnza en astillero,
adarga antigua, rocín fLAco y galgo corredor. Una olLA de algo más vaca que carnero,
salpicón LAs más noches, duelos y quebrantos los sábados, lentejas los viernes,
algún palomino de añadidura los domingos, consumían LAs tres partes de su hacienda.
El resto delLA concluían sayo de veLArte, calzas de velludo para LAs fiestas con sus
pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino.
Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los
veinte, y un mozo de campo y pLAza, que así ensilLAba el rocín como tomaba LA podadera.
Frisaba LA edad de nuestro hidalgo con los cincuenta años, era de complexión recia,
seco de carnes, enjuto de rostro; gran madrugador y amigo de LA caza. Quieren decir
que tenía el sobrenombre de Quijada o Quesada (que en esto hay alguna diferencia en
los autores que deste caso escriben), aunque por conjeturas verosímiles se deja
entender que se lLAma Quijana; pero esto importa poco a nuestro cuento;
basta que en LA narración dél no se salga un punto de LA verdad.